<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>

    <body>

        <article id="haut">

            <header id="headerHaut">
                <div>
                    <img src="img/BETSCAPE.png" alt="logo betscape">
                </div>
                <div>
                    <nav>
                        <a href="#">Découvrir</a>
                        <a href="#">Thème du jour</a>
                        <a href="#">F.A.Q</a>
                        <a href="#">Blog</a>
                    </nav>
                </div>
                <div>
                    <a href="#" id="connexion">Se connecter</a>
                </div>
            </header>

            <section id="textImgHaut">
                <div id="violetText">
                    <h2>Vos paris entre amis amènent aux défis !</h2>
                    <p>Défiez vos amis sur une thèmatique au choix ! Choissisez un gage, le perdant doit réaliser le gage selectionné par le gagnant.</p>
                    <a href="#">Créer votre groupe d’amis</a>
                </div>
                <div>
                    <img src="img/header.png" alt="Illustration header">
                </div>
            </section>

            <section id="arrow">
                <div>
                    <a href="#informations"><img src="img/down-arrow.png" alt="Fleche vers le bas"></a>
                </div>
            </section>

        </article>

        <article id="informations">

            <section id="infoHaut">
                <h2>Un pari, un gage et c’est parti !</h2>
                <hr id="hr">
                <p>Séries, divertissement, sports... Choissisez parmi nos nombreuses thématiques pour lancer des défis entre vous ! Vous demarrez avec 100 points à répartir stratégiquement sur les différents sondages. Le lendemain, découvrez vos résultats !</p>
            </section>

            <section id="infoBas">
                <div class="infoCase">
                    <img src="img/petition.png" alt="Illustration petition">
                    <div>
                        <h3>1. Suivez vos # préférés</h3>
                        <p>Dans la liste des nombreuses thématiques, suivez celles qui vous intérresse. Les sondages à venir sur ces thèmes seront ainsi mis en avant sur votre interface.</p>
                    </div>
                </div>
                <div class="infoCase">
                    <img src="img/protest.png" alt="Illustration protestation">
                    <div>
                        <h3>3. En présentiel ou à distance #covid</h3>
                        <p>Voyez l’évolution en direct des probabilités de gagner sur chaque question, et discutez ensemble par le système de chat écrit et vocal !</p>
                    </div>
                </div>
                <div class="infoCase">
                    <img src="img/megaphone.png" alt="Illustration megaphone">
                    <div>
                        <h3>2. Lancer un sondage</h3>
                        <p>Si un sondage vous intérresse, defiez votre groupe d’amis ! Partager le sondage sur les réseaux pour être rejoins, ou créér un lien d’invation privé. Quand tout le monde est là, il est temps de parier et de placer ses mises sur les questions !</p>
                    </div>
                </div>
                <div class="infoCase">
                    <img src="img/scores.png" alt="Illustration score">
                    <div>
                        <h3>4. Comparez vos scores</h3>
                        <p>L’évènement est fini, il est temps de voir le résultat final et voir qui se verra infliger un gage ! Vous pouvez consulter aussi un classement global entre vous tout paris confondus ! Alors qui est le meilleur sur #kohlanta ?</p>
                    </div>
                </div>
            </section>

            <section id="buttonInfo">
                <a href="#" id="defierAmis">Defier vos amis gratuitement !</a>
            </section>

        </article>

        <article id="slider">
            <section id="sliderTitre">
                    <h2>Découvrez les paris à venir !</h2>
                    <hr>
            </section>
            <section id="sliderCase">
                <div class='case'>
                    <div class="imgLogoSondage">
                        <img src="img/logo-top-chef.png" alt="Logo topchef">
                    </div>
                    <div class="caseDroite">
                        <div class="caseDroiteViolet">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <h3>Objectif Top Chef</h3>
                        <p>Finale de la semaine</p>
                        <div class="imgGroupe">
                            <div>
                                <img src="img/logo-iim.png" alt="logo IIM">
                                <img src="img/logo-zevent.png" alt="logo Zevent">
                            </div>
                            <p>Ces groupes y participent</p>
                        </div>
                    </div>
                </div>
                <div class='case'>
                    <div class="imgLogoSondage">
                        <img src="img/logo-koh-lanta.png" alt="Logo koh-lanta">
                    </div>
                    <div class="caseDroite">
                        <div class="caseDroiteViolet">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <h3>Koh-Lanta les 4 terres</h3>
                        <p>Episode 8</p>
                        <div class="imgGroupe">
                            <div>
                                <img src="img/logo-iim.png" alt="logo IIM">
                            </div>
                            <p>Ce groupe y participe</p>
                        </div>
                    </div>
                </div>
                <div class='case'>
                    <div class="imgLogoSondage">
                        <img src="img/logo-koh-lanta.png" alt="Logo koh-lanta">
                    </div>
                    <div class="caseDroite">
                        <div class="caseDroiteViolet">
                            <p>TV</p>
                            <p>Divertissement</p>
                        </div>
                        <h3>Koh-Lanta les 4 terres</h3>
                        <p>Episode 9</p>
                        <div class="imgGroupe">
                            <div>
                                <img src="img/logo-iim.png" alt="logo IIM">
                            </div>
                            <p>Ce groupe y participe</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </article>

        <article id="parisPerso">

            <img src="img/paris-personnalises.png" alt="image paris personnalisés">

            <section id="sectionPerso">
                <h2>Envie de créer des paris personnalisés ?</h2>
                <hr id="hr2">
            </section>

            <section id="persoInfo">
                <div id="milieuGauche">
                    <div>
                        <h4>Personnaliser vos paris !</h4>
                        <div id="buttonNouveau">Nouveau !</div>
                    </div>
                    <p>Grande nouveauté de cette version, nous proposons à tous de créer des paris personnalisés. Voici les fonctionnalités ajoutées. <br>
                        <span>*pour profiter de ces nouveautés, votre inscription au site est nécéssaire</span></p>
                </div>
                <div id="milieuDroit">
                    <div class="numeroInfo">
                        <div class="rond">
                            1
                        </div>
                        <p>Création d’un pari à partir de toutes les questions déjà existantes</p>
                    </div>
                    <div class="numeroInfo">
                        <div class="rond">
                            2
                        </div>
                        <p>Création de questions personnalisées, qui seront partagées dans la bibliothèque commune</p>
                    </div>
                    <div class="numeroInfo">
                        <div class="rond">
                            3
                        </div>
                        <p>Création de questions personnalisées, qui seront partagées dans la bibliothèque commune</p>
                    </div>
                    <div class="numeroInfo">
                        <div class="rond">
                            4
                        </div>
                        <p>Soumettez votre pari à Betscape pour le faire vérifier et le faire apparaitre dans les paris du jour !</p>
                    </div>
                </div>
            </section>

            <section id="parisPersoButton">
                <a href="#">S’inscrire et profiter de toutes les fonctionnalités</a>
            </section>

        </article>


        <article>
            <section id="citation">
                <div id="citaGauche">
                    <img src="img/quote.png" alt="">
                    <p id="texteCitation">ll faudrait être vraiment biaisé pour ne pas voir que la droite va de toute façon rendre accessible à tous la télé-réalité (surtout pour les plus téméraires) , je ne suis pas d'accord : les Provinciaux sont déjà bien amochés !!! Dans les Ardennes je n'ai jamais vu ça, ça fera comme en 2007 avec Balkany et sa clique qui nient dissimuler les preuves flagrantes. Bravo pour cette leçon de bêtise. </p>
                    <p id="texteCitation2">
                        - Phrase émise par une personne ayant perdu un sondage secret story. Bon en vrai ça vient du site easytrolling, générateur de commentaires
                    </p>
                </div>
                <div id="citaDroite">
                    <img src="img/joueurs.png" alt="Photo de joueurs">
                </div>
            </section>
        </article>

        <article id="footerArticle">
            <footer>
                <div id="titreFooter">
                    <h3>Betscape</h3>
                </div>
                <div id="footerMilieu">
                    <div id="groupeButton">
                        <div id="colButton">
                            <a href="#">Découvrir</a>
                            <a href="#">Thème du jour</a>
                            <a href="#">F.A.Q</a>
                            <a href="#">Blog</a>
                        </div>
                        <div id="colButton2">
                            <a href="#">Mentions Légales</a>
                            <a href="#">Politique de confidentialité</a>
                        </div>
                    </div>
                    <div id="reseauSociaux">
                        <a target="_blank" href="https://www.facebook.com/simon.roche.3597"><img src="img/Facebook.png" alt="Logo Facebook"></a>
                        <a target="_blank" href="https://twitter.com/Simrche"><img src="img/Twitter.png" alt="Logo Twitter"></a>
                        <a target="_blank" href="https://www.instagram.com/simonrche/?hl=fr"><img src="img/Instagram.png" alt="Logo Instagram"></a>
                        <a target="_blank" href="https://www.pinterest.fr/"><img src="img/Pintrest.png" alt="Logo Pinterest"></a>
                        <a target="_blank" href="https://www.tumblr.com/"><img src="img/Tumblr.png" alt="Logo Tumblr"></a>
                    </div>
                </div>
                <hr id="hrFooter">
                <div id="textFin">
                    <p>Cette maquette a été réalisé par Alexis Sensei
                        Elle est une réponse a un défi de Nicolas d’interpréter en temps limité ma vision du fil rouge.
                        Certains éléments de la maquette ne sont pas UX ou UI friendly, mais servent à maitriser l’exercice pédagogique de l’intégration de maquette.</p>
                </div>
            </footer>
        </article>
        
    </body>
</html>